DATABASE_URL1=mongodb://127.0.0.1:27017/todo-app?replicaSet={disable}
DATABASE_URL=mongodb+srv://daniprogrammer:cDgRhNS7hZkQq2PN@cluster-todo-app.xyzlakr.mongodb.net/Cluster-todo-app?retryWrites=true&w=majority
NEXT_PUBLIC_API_URI=http://localhost:3000
